"""
template_configs.py
===================
Per-template hardcoded row/column maps derived from scanning the actual xlsx.
Each config is a dict keyed by template identifier (firm name slug).
The injection engine uses this config to write to the exact right cell —
zero ambiguity, zero fuzzy searching needed for structured templates.
"""

TEMPLATE_CONFIGS = {

    # ─────────────────────────────────────────────────────────
    # FASHION ADDA
    # ─────────────────────────────────────────────────────────
    "fashion_adda": {
        "name": "M/S. FASHION ADDA , LUDHIANA.",
        "match_strings": ["FASHION ADDA", "JASMEEET SINGH", "JASMEEET"],

        "bs": {
            "col_cy": 5,   # E column = CY (31.03.2025)
            "col_py": 6,   # F column = PY
            "lt_borrowings":   "='notes to bs'!D20",
            "trade_pay_msme":  "='notes to bs'!D47",
            "trade_pay_other": "='notes to bs'!D48",
            "other_cl":        "='notes to bs'!D69",
            "st_provisions":   "='notes to bs'!D75",
            "inventories":     "='notes to p&l'!D24",
            "trade_rec":       "='notes to bs'!D104",
            "cash_bank":       "='notes to bs'!D116",
            "stla":            "='notes to bs'!D133",
            "other_ca":        "='notes to bs'!D138",
        },

        "notes_bs": {
            "sheet": "notes to bs",
            "col_cy": 4,  # D column
            "col_py": 5,  # E column

            # LT Borrowings (Note 3)
            "lt_secured_from_banks":       {"row": 8,  "label": "ICICI Bank"},
            "lt_unsecured_related":        {"row": 16, "label": "from related parties", "formula": "=Details!D9"},
            "lt_unsecured_other":          {"row": 17, "label": "from other parties"},
            "lt_total_a":                  {"row": 11, "formula": "=SUM(D7:D9)"},
            "lt_total_b":                  {"row": 19, "formula": "=SUM(D15:D18)"},
            "lt_total_ab":                 {"row": 20, "formula": "=+D19+D11"},

            # OCL (Note 5)
            "ocl_audit":              {"row": 64, "label": "Audit Fees Payable"},
            "ocl_legal_fees":              {"row": 65, "label": "Legal fees payable"},
            "ocl_salary":          {"row": 66, "label": "Salary Payable"},
            "ocl_tds":             {"row": 67, "label": "TDS Payable"},
            "ocl_cheques_issued":          {"row": 68, "label": "Cheque Issued but not Presented"},
            "ocl_total":                   {"row": 69, "formula": "=SUM(D64:D68)"},

            # Cash & Bank (Note 10)
            "cash_in_hand":                {"row": 109, "label": "(a) Cash in hand"},
            "bank_hdfc":                   {"row": 113, "label": "HDFC Current A/c"},
            "bank_icici":                  {"row": 114, "label": "ICICI Bank"},
            "cash_total_a":                {"row": 110, "formula": "=SUM(D109:D109)"},
            "cash_total_b":                {"row": 115, "formula": "=SUM(D113:D114)"},
            "cash_total_ab":               {"row": 116, "formula": "=D110+D115"},

            # Trade Receivables (Note 9) — via Details
            "trade_rec_lt6_unsecured":     {"row": 95,  "formula": "=Details!D75"},
            "trade_rec_gt6_unsecured":     {"row": 101, "formula": "=Details!D87"},
            "trade_rec_total_a":           {"row": 97,  "formula": "=SUM(D94:D96)"},
            "trade_rec_total_b":           {"row": 103, "formula": "=SUM(D100:D102)"},
            "trade_rec_total_ab":          {"row": 104, "formula": "=D97+D103"},

            # STLA (Note 11)
            "stla_gst_refund":             {"row": 128, "label": "GST"},
            "stla_tcs_gst":                {"row": 129, "label": "TCS GST"},
            "stla_excess_tds":             {"row": 130, "label": "Excess TDS deposited"},
            "stla_total_d":                {"row": 131, "formula": "=SUM(D128:D130)"},
            "stla_total_c":                {"row": 126, "formula": "=SUM(D125:D125)"},
            "stla_total_b":                {"row": 123, "formula": "=D122"},
            "stla_total_abcd":             {"row": 133, "formula": "=D131+D126+D123"},

            # Other CA (Note 12)
            "other_ca_facebook":           {"row": 137, "label": "Amount recoverable from Facebook"},
            "other_ca_total":              {"row": 138, "formula": "=SUM(D137:D137)"},
        },

        "notes_pl": {
            "sheet": "notes to p&l",
            "col_cy": 4,  # D column
            "col_py": 5,  # E column

            # Revenue (Note 13)
            "revenue_sale_goods":          {"row": 6,  "formula": "=SUM('GROSS PROFIT'!E11:E16)"},
            "revenue_total":               {"row": 7,  "formula": "=D6"},

            # Cost of Material (Note 15)
            "com_opening_stock":           {"row": 17, "formula": "=E24"},   # auto
            "com_purchases":               {"row": 20, "formula": "=SUM('GROSS PROFIT'!B14:B19)"},
            "com_closing_stock":           {"row": 24, "formula": "='GROSS PROFIT'!E17"},
            "com_total":                   {"row": 26, "formula": "=SUM(D17:D22)-D24"},

            # Employee Expenses (Note 16)
            "emp_salary":                {"row": 31},
            "emp_bonus":                   {"row": 32},
            "emp_staff_welfare":           {"row": 33},
            "emp_total":                   {"row": 34, "formula": "=SUM(D31:D33)"},

            # Finance Cost (Note 17)
            "fin_bank_interest":           {"row": 38},
            "fin_unsecured_loan":          {"row": 39},
            "fin_total":                   {"row": 40, "formula": "=SUM(D38:D39)"},

            # Depreciation (Note 18) — auto from FA sheet
            "dep_tangible":                {"row": 52, "formula": "='Fixed Assets C. Yr.'!H31"},
            "dep_total":                   {"row": 53, "formula": "=SUM(D52:D52)"},

            # Other Expenses (Note 19)
            "other_accountancy":           {"row": 57},
            "other_agreement":             {"row": 58},
            "other_audit":                 {"row": 59},
            "other_advertisement":         {"row": 60},
            "other_printing":              {"row": 61},
            "other_bank_charges":          {"row": 62},
            "other_conveyance":            {"row": 63},
            "other_computer":              {"row": 64},
            "other_courier":               {"row": 65},
            "other_electricity":           {"row": 66},
            "other_car":                   {"row": 67},
            "other_generator":             {"row": 68},
            "other_software":              {"row": 69},
            "other_rebate":                {"row": 70},
            "other_scooter":               {"row": 71},
            "other_travelling":            {"row": 72},
            "other_petrol":                {"row": 73},
            "other_packing":               {"row": 74},
            "other_roundoff":              {"row": 75},
            "other_freight":               {"row": 76},
            "other_entertainment":         {"row": 77},
            "other_telephone":             {"row": 78},
            "other_total":                 {"row": 79, "formula": "=SUM(D57:D78)"},
        },

        "details": {
            "sheet": "Details",
            "col_cy": 4,  # D column
            "col_py": 5,  # E column

            # Unsecured loans
            "loan_related_rows":           list(range(7, 9)),
            "loan_related_total":          {"row": 9,  "formula": "=SUM(D7:D8)"},
            "loan_other_rows":             list(range(12, 14)),
            "loan_other_total":            {"row": 15, "formula": "=SUM(D12:D13)"},

            # Sundry Creditors
            "creditor_rows":               list(range(21, 61)),  # D21:D60
            "creditor_sum":                {"row": 63, "formula": "=SUM(D21:D60)"},
            "creditor_msme_total":         {"row": 66, "formula": "=SUM(D65:D65)"},
            "creditor_grand_total":        {"row": 68, "formula": "=D63+D66"},

            # Trade Receivables <6 months
            "debtor_lt6_rows":             list(range(74, 80)),  # D74:D79
            "debtor_lt6_total":            {"row": 80, "formula": "=SUM(D74:D79)"},

            # Trade Receivables >6 months
            "debtor_gt6_rows":             list(range(85, 87)),  # D85:D86
            "debtor_gt6_total":            {"row": 87, "formula": "=SUM(D85:D86)"},
        },

        "gross_profit": {
            "sheet": "GROSS PROFIT",
            "col_sales_cy":   5,   # E = CY sales
            "col_sales_py":   6,   # F = PY sales
            "col_purch_cy":   2,   # B = CY purchases/cost
            "col_purch_py":   3,   # C = PY purchases/cost

            # Sales rows (credit side E col)
            "sales_12_intrastate": {"row": 11},
            "sales_5_intrastate":  {"row": 12},
            "sales_12_interstate": {"row": 13},
            "sales_5_interstate":  {"row": 14},

            # Purchase rows (debit side B col)
            "purch_12_interstate": {"row": 14},
            "purch_12_intrastate": {"row": 15},
            "purch_18_intrastate": {"row": 16},
            "purch_5_interstate":  {"row": 17},
            "purch_5_intrastate":  {"row": 18},

            # Closing stock
            "closing_stock":       {"row": 17, "col": 5},  # E17

            # Formulas that must be rewritten after injection
            # (template defaults to stale E11:E14 range — must be E11:E16)
            "formula_fixes": [
                {"row": 17, "col": 5, "formula": "=B24-SUM(E11:E16)"},   # Closing stock
                {"row": 22, "col": 2, "formula": "=SUM(E11:E16)*8.5%"},  # Gross Profit %
            ],
        },
    },


    # ─────────────────────────────────────────────────────────
    # SHREE CRAFT (Updated template 2025)
    # ─────────────────────────────────────────────────────────
    "shree_craft": {
        "name": "M/S SHREE CRAFT, LUDHIANA",
        "match_strings": ["SHREE CRAFT", "SHOBHIT PANCHAL", "VIKRANT GOEL"],

        "bs": {
            "col_cy": 5,
            "col_py": 6,
            "lt_borrowings":   "='notes to bs'!D23",
            "trade_pay_msme":  "='notes to bs'!D37",
            "trade_pay_other": "='notes to bs'!D38",
            "other_cl":        "='notes to bs'!D67",
            "st_provisions":   "='notes to bs'!D74",
            "inventories":     "='notes to p&l'!D34",
            "trade_rec":       "='notes to bs'!D94",
            "cash_bank":       "='notes to bs'!D105",
            "stla":            "='notes to bs'!D136",
            "other_ca":        "='notes to bs'!D141",
        },

        "notes_bs": {
            "sheet": "notes to bs",
            "col_cy": 4,
            "col_py": 5,

            # LT Borrowings
            "lt_car_loan":       {"row": 8,  "label": "Car Loan  A/c"},
            "lt_ugro_ml1":       {"row": 9,  "label": "Machinery Loan 1 from Ugro Capital"},
            "lt_ugro_ml2":       {"row": 10, "label": "Machinery Loan 2 from Ugro Capital"},
            "lt_axis_ml3":       {"row": 11, "label": "Axis Bank Machinery Loan A/C 3"},
            "lt_axis_ml4":       {"row": 12, "label": "Axis Bank Machinery Loan A/C 4"},
            "lt_topup_car":      {"row": 13, "label": "Top up Loan on Car"},
            "lt_total_a":        {"row": 15, "formula": "=SUM(D8:D14)"},
            "lt_total_b":        {"row": 22, "formula": "=SUM(D19:D21)"},
            "lt_total_ab":       {"row": 23, "formula": "=D15+D22"},

            # OCL
            "ocl_esi":           {"row": 59, "label": "E.S.I Payable"},
            "ocl_wages":         {"row": 60, "label": "Wages Payable"},
            "ocl_tds":           {"row": 61, "label": "TDS Payable"},
            "ocl_lww":           {"row": 62, "label": "Leave with Wages"},
            "ocl_bonus":         {"row": 63, "label": "Bonus Payable"},
            "ocl_audit":         {"row": 64, "label": "Audit Fees"},
            "ocl_professional":  {"row": 65, "label": "Professional Charges Payable"},
            "ocl_salary":        {"row": 66, "label": "Salary payable"},
            "ocl_total":         {"row": 67, "formula": "=SUM(D59:D66)"},

            # Cash & Bank
            "cash_in_hand":      {"row": 99,  "label": "(a) Cash in hand"},
            "bank_uco":          {"row": 103, "label": "UCO Bank A/c"},
            "cash_total_a":      {"row": 100, "formula": "=SUM(D99:D99)"},
            "cash_total_b":      {"row": 104, "formula": "=SUM(D103:D103)"},
            "cash_total_ab":     {"row": 105, "formula": "=D100+D104"},

            # Trade Receivables
            "trade_rec_lt6_unsecured": {"row": 84,  "formula": "=Details!D62"},
            "trade_rec_gt6_unsecured": {"row": 90,  "formula": "=Details!D71"},
            "trade_rec_total_a":       {"row": 86,  "formula": "=SUM(D83:D85)"},
            "trade_rec_total_b":       {"row": 92,  "formula": "=SUM(D89:D91)"},
            "trade_rec_total_ab":      {"row": 94,  "formula": "=D86+D92"},

            # STLA
            "stla_tcs_2324":     {"row": 127, "label": "TCS 23-24"},
            "stla_tds_2324":     {"row": 128, "label": "TDS Deducted 2023-2024"},
            "stla_gst_cgst":     {"row": 129, "label": "GST Credit Ledger CGST"},
            "stla_gst_igst":     {"row": 130, "label": "GST Credit Ledger IGST"},
            "stla_gst_sgst":     {"row": 131, "label": "GST Credit Ledger SGST"},
            "stla_tds_2425":     {"row": 132, "label": "TDS Deducted 2024-25"},
            "stla_gst_tds_2425": {"row": 133, "label": "GST TDS 2024-25"},
            "stla_total_c":      {"row": 134, "formula": "=SUM(D127:D133)"},
            "stla_total_a":      {"row": 122, "formula": "=D121"},
            "stla_total_b":      {"row": 125, "formula": "=D124"},
            "stla_total_abc":    {"row": 136, "formula": "=D134+D125+D122"},
        },

        "notes_pl": {
            "sheet": "notes to p&l",
            "col_cy": 4,
            "col_py": 5,

            # Revenue (Note 13)
            "revenue_12_within":     {"row": 7},
            "revenue_18_within":     {"row": 8},
            "revenue_total":         {"row": 10, "formula": "=SUM(D7:D9)"},

            # Other Income (Note 14)
            "other_inc_tax_refund":  {"row": 14},
            "other_inc_rebate":      {"row": 15},
            "other_inc_total":       {"row": 16, "formula": "=SUM(D14:D15)"},

            # CoM (Note 15)
            "purch_repair":          {"row": 24},
            "purch_18_within":       {"row": 25},
            "purch_workshop":        {"row": 26},
            "purch_jobwork":         {"row": 27},
            "direct_electricity":    {"row": 30},
            "direct_oil_lub":        {"row": 31},
            "direct_wages":          {"row": 32},
            "com_closing_stock":     {"row": 34},
            "com_total":             {"row": 36, "formula": "=SUM(D21:D32)-D34"},

            # Employee (Note 16)
            "emp_esi":               {"row": 41},
            "emp_labour_refreshment":{"row": 42},
            "emp_salary":            {"row": 43},
            "emp_bonus":             {"row": 44},
            "emp_lww":               {"row": 45},
            "emp_total":             {"row": 46, "formula": "=SUM(D41:D45)"},

            # Finance (Note 17)
            "fin_car_loan":          {"row": 50},
            "fin_ml1":               {"row": 51},
            "fin_ml2":               {"row": 52},
            "fin_ml3":               {"row": 53},
            "fin_ml4":               {"row": 54},
            "fin_topup":             {"row": 55},
            "fin_total":             {"row": 56, "formula": "=SUM(D50:D55)"},

            # Depreciation (Note 18)
            "dep_tangible":          {"row": 68},
            "dep_total":             {"row": 69, "formula": "=SUM(D68:D68)"},

            # Other Expenses (Note 19)
            "other_audit":           {"row": 73},
            "other_bank_charges":    {"row": 74},
            "other_car_insurance":   {"row": 75},
            "other_cartage":         {"row": 76},
            "other_cersai":          {"row": 77},
            "other_commission":      {"row": 78},
            "other_conveyance":      {"row": 79},
            "other_diwali":          {"row": 80},
            "other_gen_insurance":   {"row": 81},
            "other_legal":           {"row": 82},
            "other_life_insurance":  {"row": 83},
            "other_partner_interest":{"row": 84},
            "other_partner_salary":  {"row": 85},
            "other_printing":        {"row": 86},
            "other_processing_fees": {"row": 87},
            "other_professional":    {"row": 88},
            "other_rebate":          {"row": 89},
            "other_rent":            {"row": 90},
            "other_telephone":       {"row": 91},
            "other_total":           {"row": 93, "formula": "=SUM(D73:D91)"},
        },

        "details": {
            "sheet": "Details",
            "col_cy": 4,
            "col_py": 5,

            "creditor_rows":          list(range(20, 30)),
            "creditor_sum":           {"row": 39, "formula": "=SUM(D20:D33)"},
            "creditor_msme_total":    {"row": 37, "formula": "=SUM(D36:D36)"},
            "creditor_grand_total":   {"row": 39, "formula": "=SUM(D20:D33)"},
            "advance_cust_rows":      [32, 33],

            "debtor_lt6_rows":        list(range(74, 88)),
            "debtor_lt6_total":       {"row": 62},
            "debtor_gt6_rows":        [67],
            "debtor_gt6_total":       {"row": 71, "formula": "=SUM(D67:D67)"},
        },

        "gross_profit": {
            "sheet": "GROSS PROFIT",
            "col_sales_cy":  6,
            "col_sales_py":  7,
            "col_purch_cy":  2,
            "col_purch_py":  3,
            "sales_12_within": {"row": 10, "col": 6},
            "sales_18_within": {"row": 11, "col": 6},
            "closing_stock":   {"row": 16, "col": 6},
        },
    },
}


def detect_template(wb) -> str | None:
    """Detect which template config to use by scanning bs sheet text."""
    try:
        ws = wb['bs']
        text = " ".join(
            str(ws.cell(r, c).value or "")
            for r in range(1, 10) for c in range(1, 5)
        ).upper()
        for key, cfg in TEMPLATE_CONFIGS.items():
            if any(s.upper() in text for s in cfg["match_strings"]):
                return key
    except Exception:
        pass
    return None


def get_config(wb) -> tuple:
    """Return (template_key, config_dict) or (None, None) if unknown."""
    key = detect_template(wb)
    if key:
        return key, TEMPLATE_CONFIGS[key]
    return None, None
